# BrainCells

./: .gitattributes  BrainCellsSolution.sln  README.md
BrainCells.Presentation/: BrainCells.Presentation.csproj  Program.cs  appsettings.json
BrainCells.Presentation/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
BrainCells.Presentation/Middlewares/: StatusCodeHandler.cs
BrainCells.Presentation/Models/: ErrorViewModel.cs  StatusCodeViewModel.cs
BrainCells.Presentation/Models/Account/Validators/: SigninValidator.cs  SignupValidator.cs
BrainCells.Presentation/Models/Account/ViewModels/: AccountViewModel.cs  ChangePasswordViewModel.cs  SettingsViewModel.cs
BrainCells.Presentation/Models/Error/ViewModels/: StatusCodeViewModel.cs
BrainCells.Presentation/Models/Home/ViewModels/: ContactViewModel.cs
BrainCells.Presentation/Properties/: launchSettings.json
BrainCells.Presentation/Views/: _ViewImports.cshtml
BrainCells.Presentation/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Settings.cshtml  SignIn.cshtml  SignUp.cshtml
BrainCells.Presentation/Views/Error/: Index.cshtml
BrainCells.Presentation/Views/Home/: Contact.cshtml  Index.cshtml  Terms.cshtml
BrainCells.Presentation/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
BrainCells.Presentation/wwwroot/css/: account.css  checkbox.css  facdn.css  layout.css  main.css  menu-close-button.css  site.css
BrainCells.Presentation/wwwroot/css/account/: index.css
BrainCells.Presentation/wwwroot/js/: layout.js  site.js
BrainCells.Presentation/wwwroot/log/account/: aa-a.com.txt  hamed-a.com.txt  hamed-fa.com.txt  hamed-hamed.com.txt  hamed.damaavandi-gmail.com-log.txt  hamed.damaavandi-gmail.com.txt  hamedfa-a.com.txt  hdamavandi-margarineco.com-log.txt  test-t.com-log.txt  test-t.com.txt  test1-t.com-log.txt  testing-t.com-log.txt
BrainCells.Presentation/wwwroot/resource/: otp-template.html  otp-tmail.html
src/BrainCells.Application/: BrainCells.Application.csproj
src/BrainCells.Application/Common/: AppConsts.cs  Extensions.cs  ImageResizer.cs  OnetimePassword.cs  PasswordHasher.cs  ResultDto.cs
src/BrainCells.Application/Interfaces/: IDatabaseContext.cs
src/BrainCells.Application/Services/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
src/BrainCells.Application/Services/AccountRepository/Dto/: ChangePasswordDto.cs  EditInformationDto.cs  SignUpDto.cs
src/BrainCells.Application/Services/ContactService/: ContactService.cs  IContactService.cs
src/BrainCells.Application/Services/LoggingService/: ILoggingService.cs  LoggingService.cs
src/BrainCells.Application/Services/ResourceMemoryService/: IResourceMemoryService.cs  ResourceMemoryService.cs
src/BrainCells.Application/Services/SupportEmailService/: SupportEmailService.cs
src/BrainCells.Application/Services/TodoRepository/: ITodoRepository.cs  TodoRepository.cs
src/BrainCells.Application/Services/TodoRepository/Dto/: AddListDto.cs  AddTaskDto.cs  EditListDto.cs  ListDto.cs  TodoListDto.cs
src/BrainCells.Application/Services/TodoService/: ITodoService.cs  TodoService.cs
src/BrainCells.Presentation/: BrainCells.Presentation.csproj  Program.cs  appsettings.json
src/BrainCells.Presentation/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  TodoController.cs
src/BrainCells.Presentation/Middlewares/: StatusCodeMiddleware.cs
src/BrainCells.Presentation/Models/Account/Validators/: ChangePasswordValidator.cs  EditInformationValidator.cs  SigninValidator.cs
src/BrainCells.Presentation/Models/Account/ViewModels/: DeleteAccountViewModel.cs  EditInformationViewModel.cs  SettingsViewModel.cs  SigninViewModel.cs  SignupViewModel.cs
src/BrainCells.Presentation/Models/Error/ViewModels/: StatusCodeViewModel.cs
src/BrainCells.Presentation/Models/Home/Validators/: ContactValidator.cs
src/BrainCells.Presentation/Models/Home/ViewModels/: ErrorViewModel.cs
src/BrainCells.Presentation/Models/Todo/Validators/: AddListValidator.cs  EditListValidator.cs
src/BrainCells.Presentation/Models/Todo/ViewModels/: AddListViewModel.cs  AddTaskViewModel.cs  EditListViewModel.cs  ListViewModel.cs
src/BrainCells.Presentation/Views/Account/: EditInformation.cshtml  ForgotPassword.cshtml  Index.cshtml  Settings.cshtml  SignIn.cshtml  SignUp.cshtml
src/BrainCells.Presentation/Views/Error/: Index.cshtml
src/BrainCells.Presentation/Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml  Terms.cshtml
src/BrainCells.Presentation/Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
src/BrainCells.Presentation/Views/Todo/: AddList.cshtml  AddTask.cshtml  EditList.cshtml  Index.cshtml
src/BrainCells.Presentation/jhj/log/account/: hamed.damaavandi-gmail.com-log.txt
src/BrainCells.Presentation/wwwroot/css/: account.css  checkbox.css  facdn.css  layout.css  main.css  todo.css
src/BrainCells.Presentation/wwwroot/css/account/: index.css
src/BrainCells.Presentation/wwwroot/js/: jalalidatepicker.min.js  layout.js  main.js  pwd-chk.js  vanillaEmojiPicker.js
src/BrainCells.Presentation/wwwroot/log/account/: a-a-log.txt  a-a.com-log.txt  a2-a-log.txt  aa-a-log.txt  aaa-a.com-log.txt  adsad-ada-log.txt  asef32wf-sd-log.txt  dsada-fsfs-log.txt  gandalf-lotr.arda-log.txt  gd-dds-log.txt  h-s.wq-log.txt  hamed-d.com-log.txt  hamed-fa.com-log.txt  hamed.damaavandi-gmail.com-log.txt  hamed.damaavandi-gmail.coma-log.txt  hamed.damaavandii-gmail.com-log.txt  hgf-fgj-log.txt  hkjh-hf-log.txt  (+3 more)
src/BrainCells.Presentation/wwwroot/resource/: otp-tmail.html
tests/BrainCells.Tests/: BrainCells.Tests.csproj  UnitTest1.cs
tests/BrainCells.Tests/Application.Tests/: ContactServiceTests.cs  LoggingServiceTests.cs  ResourceMemoryTests.cs
tests/BrainCells.Tests/Application.Tests/Common.Tests/: AppResourcesTests.cs  OneTimePasswordTests.cs  OnetimePasswordTests.cs  PasswordHasherTests.cs
tests/BrainCells.Tests/Application.Tests/Services.Tests/: ContactServiceTests.cs
tests/BrainCells.Tests/Common.Tests/: CommonTests.cs
tests/BrainCells.Tests/Infrastructure.Tests/Contexts.Tests/: DatabaseContextTests.cs
(+56 files in other folders)
